NODE_ENV=production
CONTENTFUL_ACCESS_KEY=OD4roO5O9TT4KzL5sCG4TZOAM3bXtzx0s_2aXxLm-qQ
CONTENTFUL_SPACE_ID=pupx38p1xfcl
CONTENTFUL_HOST=cdn.contentful.com
ACTIVECAMPAIGN_LIST=4
NEXT_PUBLIC_APP_ENV=production